{
    "css.validate": false,
    "tailwindCSS.includeLanguages": {
        "plaintext": "css"
    },
    "tailwindCSS.experimental.classRegex": [
        ["(?:twMerge|twJoin|clsx|cva)\\(([^)]+)\\)", "[\"'`]([^\"'`]+)[\"'`]"]
    ]
}
